<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <?php include('/views/common/style.html'); ?>
    <style>
        .survey {
            color:#fff;
            font-size:14px;
        }
        .survey .col-md-3>div {
            border-radius:4px;
            position:relative;
            padding:15px 0 15px 74px;
        }
        .survey .col-md-3>div i {
            position:absolute;
            left:15px;
            top:18px;
            font-size:50px;
        }
        .money {
            background-color: #FC8675;
        }
        .course-number {
            background-color: #5AB6DF;
        }
        .user-number {
            background-color:   #65CEA7;
        }
        .browser-number {

            background-color: #EBC85E;
        }

    </style>
</head>
<body>
<!--侧边栏是公共部分-->
<?php include('/views/common/aside.html'); ?>
<div class="main">
    <div class="container-fluid">
        <!-- 头部 -->
        <?php include('/views/common/header.html'); ?>
        <div class="body">
                <div class="row survey">
                    <div class="col-md-3">
                        <div class="money">
                            <i class="fa fa-money"></i>
                            <p>我的收入</p>
                            <span>&yen;11.11</span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="course-number">
                            <i class="fa fa-th"></i>
                            <p>课程数量</p>
                            <span>12</span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="user-number">
                            <i class="fa fa-user"></i>
                            <p>用户数量</p>
                            <span>236</span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="browser-number">
                            <i class="fa fa-eye"></i>
                            <p>浏览数量</p>
                            <span>22345</span>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>
<?php include('/views/common/script.html'); ?>

</body>
</html>