body,p,ul,li,h1,h2,h3,h4,h5,h6 {
  padding: 0;
  margin: 0;
}
input,textarea,button {
  outline:0;
  border:0;
}
//清浮动
.clearfix:before,.clearfix:after{
  content:'.';
  display:block;
  height:0;
  line-height:0;
  visibility:hidden;
  clear:both;
}
ul {
  list-style:none;
}
a {
  text-decoration: none;
}