@import "./base.less";

@aside-width: 180px;
@aside-height: 700px;
.border-radius(@r: 4px) {
    -webkit-border-radius: @r;
    -moz-border-radius: @r;
    border-radius: @r;
}

body, html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.aside {
    width: @aside-width;
    height: 100%;
    position: absolute;
    background-color: #2f4050;;
    left: 0;
    top: 0;
    .profile {
        text-align: center;
        padding: 26px 0 20px;
        .figure {
            width: 80px;
            height: 80px;
            margin: 0 auto;
            overflow: hidden;
            border: 3px solid rgba(255, 255, 255, 0.3);
            img {
                display: block;
                width: 100%;
            }
        }
        h4 {
            color: #a9b0c2;
            font-weight: 400;
            font-size: 14px;
            padding-top: 6px;
        }

    }
    .menu {
        ul {
            li {

                a {
                    display: block;
                    /*width: 100%;*/
                    margin: 5px 0;
                    padding: 10px 10px 10px 20px;
                    text-align: left;
                    color: #a9b0c2;
                    span {
                        margin-right: 10px;
                    }
                    i {
                        margin-left: 40px;
                    }
                    &.active, &:hover {
                        color: #F6F6F6;
                        background-color: #243443;
                        text-decoration: none;
                    }

                }

            }
            ul {
                a {
                    padding-left: 42px;
                }
                &.hidden {
                    display: none;
                }
            }

        }

    }
}

.main {
    margin-left: @aside-width;
    background-color: #F4F6F8;
    height: 100%;
    .container-fluid {
        /*头部固定定位*/
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right:0;
            z-index:99;
            margin-left:180px;
            .navbar {
                background-color: #fff;
                .border-radius(0);
            }
            .navbar-header {
                .navbar-brand {
                    .border-radius(2px);
                    height: auto;
                    line-height: 1;
                    padding: 4px 6px;
                    margin: 12px 0 0 0;
                    background-color: #5cb85c;
                    .fa-navicon {
                        color: #fff;
                    }
                }
            }
            .navbar-collapse {
                margin:auto -15px;
                .navbar-right {
                    a {
                        color: #337ab7;
                        &.bell {
                            position: relative;
                            .badge {
                                .border-radius(4px);
                                background-color: #5cb85c;
                                position: absolute;
                                top: 8px;
                                left: 25px;
                                padding: 3px 4px;
                            }
                        }

                    }
                }
            }

        }
        .body {
            padding-top:70px;
            .breadcrumb {
                background-color: #FFF;
                border: 1px solid #EEE;
            }
            .panel-default {
                &.add-teacher-btn {
                    border: none;
                    .panel-body {
                        padding: 10px 15px;
                    }
                }
                .panel-body {
                    padding-left: 0;
                    padding-right: 0;
                    form {
                        padding-left: 10px;
                        padding-bottom: 15px;
                    }
                    table {
                        text-align: center;
                        border-collapse: collapse;
                        border-left: none;
                        border-right: none;
                        thead tr th {
                            text-align: center;
                            font-weight: 400;
                            border-bottom: none;
                            &:first-of-type {
                                border-left:none;
                            }
                            &:last-of-type {
                                border-right:none;
                            }
                        }
                        tbody tr td {
                            &:first-of-type {
                                border-left:none;
                            }
                            &:last-of-type {
                                border-right:none;
                            }
                        }
                    }
                }
            }

        }
    }

}